...64-

177. - 16) Initium hymni ieriae V, ad Laudes, Analecta bym-
nicall, 32. - 17) Initium hymni, quiin Laudibus sabbati
decantatur. Analecta hymnica Il, 17. - 18) initium hymni,
qui tempore paschali Laudibus tribuitur. Analecta hymnica 11,
17. - 19) initium hymni 161166 111, ad Laudes,e Prudentii
Cathemerinon carmine primo excerpti, Analecta hymnica ll,
30. - 21) Ex hymno: Aeterna cocti 616116 161166 Vl, ad bau·
des, Analecta hymnica ll, 33. - 21) Ex hymno 11616616166161
optime 161166 Vl, ad 1161111111. Analecta hymnica 11,.31.- 22)]11
hymno :Summae Deus 6166166166 161166 Vll, ad Matutin.
Analecta hymnica ll, 31. - 23) Initium hymni pervetusti de
S· Maltino, Analecta hymnica ll, 67. - 21) Ex hymno: Iste
consessor Domini sacratus, Analecta hymnica 11, 77; cod.
Bruxeliensis non exhibet nisi priores duos versus addito 616,
lysiae cetera, ne sensui deessem, compleri.

l. Β 161. 82 a; (1 tol. 10 6. -1661161166 1611611166 : 1, 161611·
licent BC. -— 3, 1. Actor es Bc, vox per quam apud medii aevi
scriptores usitata pro auctor ; 611. protoplastus 61161616-
plaustus atque his similia. - 1, 2. cesset illum implume,
censet illum imperiumB3 ad versum Dumerllius (Possies
populaires 1817, 110) :a lly a dans notre copie illurn impc-
rium et un q dont la 6116116661116111611161161161116611116111, ce
qui ne forme aucun sens el donne au second vers une syllabe
de trop ; mais la restitution que nous proposons (Nou censer
huic imperium) noussemble sort suspecte 1. - 1, 1. Quod nec
gravat tandem 1166 minuitur B. - 5, l.Nec vacillet C; relinquo
lectionem cod. bruxellensis, quamvis Calvirnontanus suspicio-
1616116161, legendum esse: 1166 vacillat.

Adnotands: Metrum hujm hymni eteorum quae sequuntur
carminum usque ad 1x‚hocest :

..- Ami-..La

.... L...L..'..a

---1---1-1),

---Ι--..1411

3, 2. Omnipotens non aemulus, alludit poeta ad illud
Platonis: Ἀγαθῷδὶ obiri: περὶ eldeum 6311111611 ἔγίγνετκι ybban.
τούτου δ’ὶκτὸς ὣν πάντα ὅτι μάλιστα peritias {perlida ’παρα-

 

