-271-

1111100, quivident suum onus per mandata logie 01 ‘evangelii
10011 Christi o.
XCV· Β, 101. 93; C, iol. 207 a. - Lectiones varianter : 1,1.
Quatuor 011111 haec, B. — 1, 2, distentia, G. - 3, 4, sunt vacua.
itinerando t 1, 3, scilicet Ezechielis 1, 16. - 1, 110001, 6.
xcv1. Β, iol. 93 h; (11012117. a. - Lectiones variantee: 1,
1 511111011οΒ, 11110 rubricatorie. - 1, 3011111 elevantibus Β. -
1, 1. Cum his‚B; cum hiis, G, quod potest 0000 hie rel iia; hoo
loco ultimum rhythmi causa praeferendum-2, 3, ecc 10001, c.
XCVII. B, iol. 91 a3 0, fol. 184 a. -10011011011011011100 ι
1, 1, Acutum Deua, G, rubricator loco S adpinrit A. — 2, 6, illic

· G. -2, 9. Pugnat thoris, Β. - 2, 11. Ferro flaminis, 03 secus

1100110, Β. - 2, 12, Νο00111111111110, B.
adnotanda: Metrum hymnorum 1000110110 martyribus cx
maxime variis 001. Cujushoc 001 schema :

Quod cum his secundum morem carminum, q'uae Lais roca·
mus, persolutum 001, subjungitur horologia, cujus hio 001
rhythmus z

 

