- 111-

1111111 11 martyrium innuunt3 in scripturis ad indumenta
divitum designanda usurpantum hinc malum divitem indutum
tuisse purpura 11 bysso tegimusttuo, 16, 19) 1111 apocalypsi
vae pronuntiatur contra civitatem magnam, quac amicta erat
bysso et purpura (Apoc. 11116). - 5, 1 sq. Cant 7, 1.

CXXIII. - Β, 111. 911,1; C, 1112291. -1111111111111111111
1, 2111111111 Β.; 11111 11.- 1, 381111 sponsa foederata iece-
rat, B cum Pitra. - 1, 5, sicin 111Β. -2, 1,habent‚ B. - 2,2
1111111111. -2, 4, deduxit, 11.-21111111 habet marty-
res, Β, 111 aliter Pitra, iicethymnus sit de virgine- 4,1, ocu·
los, Β. ·

adnotanda: t,1 11111119. -1, 3 sq. Virgines hac invita
sponsae Christo subsannantur, celebrantur nuptiae in thalamo
coelesti3 unde in hymno 11 S. Katharina legitur:

Ad Kastharinae nuptias,
Quarum pincerna Christus est,
11111111111111 lampades
Sacrae 111111 virgines.

Hinc Augustinus 1111111111 virginis filium et virginum spon·
sum appellat, virginali utero natum, virginali connubio spiri·
11111111 cujugatum. 1 Cum 11111311111111111111111111111111
111 desponsata uni 1111011111, sicut dicit apostolus, quanto
digna sunt 111111 1111111111, quae hoc custodiunt etiam in
ipsa carne, quod tota custodit in 111 »i Lib. de virginitate 11
11. 2. - 4, 1, (111. 1 Gon. 2, 9.

cxxiv.— Β. 11. 951. ’- Lectiones variantes: 1, 4, tam 11111
quam, Β. - 2, 4, maiora, B. - 4, 4, post 1111111111, Β, quod
Pitna immutandum dunis inpostea liberat, destruendo rhyth-
mum et plus quam rhythmum legendum absque ulla 1111111-
tione post 1111111111. - 4, 2, Magdaienac ungens Aegyptia·
cam, ita ad fidem cod. Β 1111 Ρ1111. Sed quis 111, qui intelli·
gat 1 Mariae Magdalenae ungens Mariam aegyptiacam? Sane
legendumjunocns.

annotanda: 1, 5sq. Non Evae inobedientia atque peccatum·
humanum genus perdidit sed Adae; non Mariae obedientia
mundum redemit sed christi. At sicutEva radix et ansa 111

 

