. 575..

18, 1 sqq: boeti enarrant 31331333υεὶ et opera manuum eius
adnuntiat firmamentum... In omnem terram euioit sonus
33333311333333311313333333313 eorum; versu vero 3,
3 sq. illud 31 Romanos prae 333113 habuit : Invisibilia enim
133133 (Dei) a ereatura 3333133333333133133331, intet-
beeta conspiciuntur. Rom. 1, 20. -— 1, 3 sq. Nihil dubito,qnin
liaeo scribens Abaelarbns mentem adverterit 31 verba iilaejus·
131331 Romanos epistolae τ auia oum eoanovissent Deum,
33331331133331331133333331 aut pratias eperunn Rom,
1, 11.

1111Β. 131. 81 3. -113313313 : Hymni quotidiani, quotquot.
pro hora tertiarum 31111 3331, omnes iere 13. S. Spiritu ojus·
que adventu mentionem ingerunt. ita primus omnium Ambro-
sius in hymno Jam surpit bora tertia, quamqusmtotus 1333 311
13 passione et agone christi describendo, haee 311 :

votisque praestet 3313113
Sanctum mereri Spiritum.

De hymno Nune 333313 33113 Spiritus, oum 13 omnium ore
sit, 333 ostoun dicam. - 3, 1. Ignis symbolum est inritatio,
Deus autem caritas 331, quae 31331 potentia patri, filio sapientia,
imprimis Spiritui Sancto tribuitur. 11133 apud Lucam 3, ib.
iohannem dicentem legimus: Ipse (christus) baptizabit in
Spiritu 333313 31 1333. 11133 Ambrosius: ,

De patrisergo iumine
Deoorus ignis 311333 331,
Qui 1113 Christi peotora

Colore verbi compleat.

11133 13 hymno Breviarii Romani canimus :Fiameseat ipae
3331133· 3113 hymno Beata nobis 333313, perperam olim
Hilario pictavensi tributo :

ignis vibrante lumine
Linguae figuram detulit,
Verbis ut essent proflui
Et paritate 1333111.

11111. Β. 131. 81 3.- adnotanda z Egregie 3333 1133133133
13 hymnis 31 parvas, quas vocant, horas veluti 13 31131333

 

