-· 247 -
cxxi}

In 3 1166161116.

1. Quantum sponso * fidelis haec 166111,
, Tam ipsius * vita qnam mons docuit,
Illa corpus * integrum custodiens,
Haec ipsius * holocaustum offerens3
Virgo sponsa, * virgo sponsus 661,
Sponsa mariun* sponsus 1661111661,

. Talem sponsum * talisnsponsa decuit,
Quae secuta* 611, quocunque 16111,
Quos nec sacrae* cannis decen dividat,
Nec in morte* dispar amon pateat3

, Subsequuniuc* sponsum ceterae,
¹ Haec incedit * juncto 161616.

. Ε1 regina* sponsi tenens dexteram,
subsequentem* turbam habet ceteram,
ln vestitu* deaurato renitet

Et coronas *supradictas possidet ;
Certe aunum ,* hoc 661 optimum, .
Incurrupium * 661 61 1111116111.-

. 86111116 16616 *intextum 61 liliis
Sunt insigne * martyris 61 virginis,
In odonem * Christo suavissimum
Maniyr 1666111, * virgo profert lilium.
Indumenta* dani insignia,
Candens 11166116* rubra purpura.

. Pulchri gressus* 6166611111 in 6616616
Ques 61 sponsus * collaudat in 6111111616,
Quis 611 ejus * 61116166, praedictum 661,
Quo 6116166*ρ161,11666116, dicendum 661.

Ipsi decus, *ipsi glorie,
Qui 161 16611* minabiiia.

 

