-lli-

tensem se recepit. Atque haec absque dubio cauea¹ hocque tem·
pus 11111 conditi, quem hoc loco inserimus, hymni. De 999919
Algulpho 919. Acta SS. Septemb. 111728999919991191919991
9111111919 91 19 1119919911 historia calamitatum suarum, 9. 10.
sub finem pauca dicuntur. Mi'gne PP.·LL. tom. 178, p. 1511. 991.
19.

(111111.“- C, iol. 199 h. -1199199199 Η19 cum sequenti
hymno in Diurnali paraclitensi non nisi unus est Divisi tamen,

tum quia eliorum hymnorum analogia hoc suadet, tum quia
longior est, quam Ahaelardi carmina liturgica esse 991991.
Forte etiam plures quam 'duos hymnos in unum congestos
habemus, 119 ut uterque hymnus secundam divisionem subeat
necesse eit. Sed haee nonita explorata sunt, ut scrupulum
dividenti non relinquant. 119 fabulosis 999911 Eustachii 99119, ·
quae ex 991199 poeta sequitur, non est cur hocloco disseram.
Rejieio lectorem ad Acte SS. Septemb.Vl,120‚ sqq.

CIX. ·- C, 191. 290, 9.- Lectiones 9911991999 1, 2, 19199911.
- 9, 1, 19991 rhythmo syllaba una, sorte et, quod uncis iuclu-
sum adjeci-7, 3. 119991 verbum trium syllabarum, forte, quod
uncis inclusi, tendere.

CX. - Β 191. 95 9 ; (l 191. 177 b. - Lectiones vementes: 1,
3, 99191991, G. -l, 1, quorum 11199, 0.-1, 9, extolluntur gra·
1199, G. - l, 8, beati quicumque sunt, B, quae peccant eontra
rhythmi leges ; quihus verbis haee superscripta leguntur :
99119199 quo beati 911111 sunt- 2, 2,deestbos‚c. - 3, 1, mira·
bilis, (1.- 3, 2, quaesunt 199991, B. - 3, 3, quidquid ultra
potentia, c. - Hymnus cum tribus proxime sequentibus ads·
crinitur in Breviario Paraclitensi festivitati sauciorum Ae-
gidii 91 Lupi, est temen 19 communi.

1199199199 subjicio imprimis rhythmi schema hymnorum
19 confessoribus. lta 99 habet :

----1-Ἶ-- 2

----9-Ἶ-- -

 

