-aro- Ι

gratiam. Volo 11111111, remo (1111111111, tamen 11 remo itur.
lumento 11111111, pedibus difficilius, sed tamen etpedibus
pervenitur. Non 111 111. Magister euim verus, qul neminem
palpat, 111111111111111,Ι verax doctor idemque· salvator, ad
quem 111 duxit molestissimus paedagogus, oum de* bonis
operibus, id 111 de sarmentorum et palmitum fructibus lo·
queretur, 111 ait: Sine 111 quidem potestis 111111 aliquid
sed facilius per me; 111 ait: Fructum vestrum 1111 111
potestis 111111, sed uberiorem 111 111. Non 111 'dixit Lo*
gite, quid dixerit. Evangelium sanetum est, 1111111111-
perba 11111 subduntur. Non 11111 dioit Augustinus, haee
dioi't Dominus. Quid dicit Dominus? ‘Sine me nihil potestis
111111 1. - 2, 6. Quidquid petunt, per 11 possunt Est ergo.
quasi quaedam sanetis omnipotentia, sed omnipotentia sup.-
plex, ut loqui consuevit theologia christiana. 011111 pos-
, sunt nonfacere sed impetrare ,mihil 111111 videntur 111111
11111, quod nolle Deum conradere ipsos non latet. Neque vix,
'si quidest, 111 111111111111. conferantur, quaa narrai'Augusti·
1111111111319, qui 111 de S. Stephano, n. 6 1111111111
commendo caritati vestrae ut sciatis, quod orationes ejus multa
impetrant, uon tamen'omnia. Nam invenimus 111111 1111111111,
qui dantur, 111111 illi difficultates impetrandi et accepisse ta·
men postea 1111111111 111 deficiente supplicis tide Non oes-
satum est, oratum est et dedit postea Deus per stephanum.
Sunt verba orantis Stephani 11 responsum est illi: Pro qua
oras, 111111 digna, hoo et 111 11111. Et tamen institit, rogavit,
1111111. Dedit nohis intelligere, quia 11 eujus nomine 11111111,
antequam 1111111 deponeret, in ejus' nomine 1111111 111111111
ejus, ut 11111111 impetrentur, quibus novit ea dari debere 1.

111-1, 1111511111. 1111. -111111111 variantes: 1,
1, erudimus, Β. - 2, 2, 111 paratus animus habuit adsuit, B;
1111111111 1111111111 ι illas adfuit ; sed oum codex calvi·
montanus habeat 1111 adfuit, dubitari nequit quin 1111111111
buit oodieis Bruxeliensis error sit ortum ex male lecto 11 11111-
11111 1111. Sensus est: adfuit tamen consessoribus animus
11111 (1. 1. gladio) paratus — 2, 1111111, Β.

stromate : 1, 3. Gir. Matth. 16, 211 111118, 31;1.11.9, 23.
-1, 1. (111111. - 1,5. confer, 111111 Hexaemeron proponit
poeta : ‹ Sexta aetate homo renovatus in paradiso collocatur,

 

