4-1-

assurgit. Ad Primam enim aurora iidei mentibus lumen, ad
Tertiam sol caritatis calorem cordibus 11111111, 11 sextam

¹vero sol jam in meridie positus utriusque 11 luminis et rarita-
tis perfectionem in beata Dei visione significat. Contra hymni
antiqui 111111111111111 gratiam horae diei convenientem 1111-
gitandamversantur.— 1,1. Visio liei incendit, tum quia cognitio
honi caritatem inflammat, tum quia medium visionis 1111111111
est 111111 glorian lumen vero et 1111111 11111111 infundit. .

11111. Β. 11181 1. (1. 111. 21311-1111111111111111111 3, 1,
parentes 1111111111,(1.- 1,2,1111111, Β. - 5, l‚temperet‚B. - 7,
1.. Quis 11 exsilio quaerat 11111111,Β.- 7, 2. Vel nudus utinam
hio tandem exeat, Bt nudis 111111,(1.,Ρ1111111111111111111111·
nem (1111111 (1111111111 tum sperantium ratio tum 111111111-1
nuit, qui in altero versu 7, 2, nullus. —7‚ 3. 1111111111 nauhagi
haerentes tahulae, &Nudaque edidit.Pitra; sed sensus, 11111111,
est: naufragum, nudae tabulae haerentem. -7. 1, scirposo lito-
11,(1.-8,1,111111111,(1.-9,10111111 vere‚B. Suhji'oit 11111111
vPitra inquiens : 0111111111111110111111111111 01111 111111111-
dem; abundat enim, versum vitiatetdeest in (1111111111.-
10, 111111111111111111,Β;Ρ111111111 legit et edidit comites ,111-
te calmontanus hahet 11111111. -11, 2, salem refugiunt, (1. -
12,2,11111,Β.-12,3Β1111111111111111,Β; templi assidui,c‚hona
111111 11 forsan melior. - 12, 1, prodii, B. - 13, 2, redde nos
Domine, G. - 13, 3. Nullum qui deseras, (1.-11, 2, 111 fragili·
tas,.G. -11, 3, 111111111111, (1.

1111111111 : 1111111111 1111 Β hymnum praeclarum posi
prandium sive cantandumsive recitandum, quem 1111111 suh·
dit (1. - 1, 3, 1111 corpora psallant quam animae. «nequeenim
omnis, qui labiis personat, cantat canticum nitrum, 111 qui 11
modo cantat ut apostolus admonet dicens :Cantantes et psal-
lentes 11 cordibus vestris Domino t> (hplres. 5,59).August. Lib.
ad Honoratum, 1. 17. - 6, 2. Da necessarium, tolle superfluum.
Haeo precatio est, quae in honore semper apud antiquos patres
11111. r Hanc ergo sufficientiam non indecenter tuli, quisquis
vult, nee amplius vult : alioquin 111 ipsam vult et ideo 111
11111111 vult. Hane optabat et pro h‘ar orabat, qui dicebat:
Divitiaset paupertatem ne dederis 111111, eonstitueautem mihi,
quoe necessario sutttsusfioienter» (Prov. 30,8).August. Epist.
13011 Proham ed: Similiter in hymno matutino synesius.

 

