..292-

06160661110106 . .’ ..... 18 116010160οο6 universos.. 221
Omnis sexus 61 quaelibet. 106 Sacra ierosolymis ..... 111
oquanta qualia ...... 62 Salve 60616606 ....... 131
ornarunt terram germina. 65 Sanctorum solemnitas. .. 255
0106661066061111106. .. 31 6101000606 omnium. .. 215
overe Christi militem. .. 230 secunde 6661011 ...... 52
Ρ61601661111116100 deserunt 101 Senex hune 6161611116. .. 210
Ρ6666111616066166 ..... 253 septemquae solvimus. .. 11
Ρ61166116 Deus 00011106.. 10 Serpens 6166106 ...... 133
Ρ166 vigilias ........ 116 sexuum homine ..... 111
2166610116006011016. .. 201 sexu qua Dominus . . .. 113
Plena meridie ...... .. 11 Sexta tam 11001000. . .. 59
Ρο601160100 severa. . .. 251 Si 600 viris ........ 251
Ρο116006116166100. . .. 256 Singularis 06161. 198
Posthonorem ....... 250 Solus ad victimam ..... 109
Postfldemaique spem.. 51 Ι6011116116 6131100661. .. 115
Ρ1666606011610111116. .. 206 Sponsa 6101611 160 virgo. 215
Priueeps apicis apostolici. 208 ,610116 666601100061101106 206
Pugnant mundi principes. 219 Temptavit 6616066 ..... 233
Quadrigae Christi ..... 211 ’.10160160 0101661 60010106 212
Quam 5661001 stratum. .. 91 ’11660016 legem Domino.. 110
Quam felices supernorum 201 'l'uba Domini Ρ6016. . .. 209
Quantum sponso ...... 217 Tu quae 661060 660061.. 235
Quarta lux 6660166 . . .. 55 Το1116111606016166.... 221
0061001 haee animalia.. 213 Ubique 1016 006 ...... 50
001 baptismo nobis 600.. 102 1101161601αο eonditor. .. 29
Quibusdam quasi saltibus. 128 Ut 66 006116 veniamus.. 252
001 paupertatem 0600061.Ι 105 Ut aurora consurgens. .. 216
001601 Deus 1601111016. 202 Verbo verbum virgo. .· 95
Quod aetas saeculi ..... 51 Veris grato tempore. . .. 126

Regum 60116 philosophici. 205 victimam nostrae ..... 212
116016610016 0006100.. . 138

, 1061106116 66 000611, Α. ΝΕΖΑΝ. 11606006.

 

