ELENCHUS

MENDORUM QUORUNDAM TYPOGRAPHI.

...--———-

Pag. 1 lin. 18 1111. recentioribus.
1 5 1 511116111111.

1 21 1 15 sq. 1111. peecatorum.
1 3311123111111111111.

1 12 1 3,3 1111. invisibilem.

1 56 1 3,2 cerr. eum hae.

1 61 lin. 37 corr. γενέσθαι.

1 61 n 3111111111.

n 66 t) 300011. fissures).

1 66 1 331111. τὴν.

>t 66 ii 38 001'1’. Τοιοῦτόν.

1 ’10 1 21111Ρ11111111111.
11 ’11 1 81111111111111.

1 81 1 291111. succincte.

1 82 1 31 supple Adnotanda.
11 86 1 13 comminemur.

vs 93 1 121111. spent.

1 135 111.2.11111.111.

1 136 1 4111111111.

1 119 ver. 421111. Semper hic custodia.
,1 151 lin. 2111111111111111111.
1 166 1 33 corr. specimen.

1 221 ver. 1,2 1111. audita.

1 232 1 61111111111111111111.
1 232 1 ’1,3 1111. cupium.

1 233 1 1111111111.

1 215 1 161111111111111.

1 255 r incorreptos.

1 255 n 3,2 1111. Ad te.

ι1111 tibi, lenter benevole, penes ex multis menda, de quibus
monere te linuit, priusquam ultima prelo folia subjicerentur. Non
attigi omniu, 11 praesertim, quse in verbis dirimendis sententiisque
discernendis 111111 sunt, quee ut eniterentur, per me eerte nen
stetit. Facili ipse negotio corriges, qune, ut 1 typographis rite
corrigerentur, equidem obtinere non potui.

 

