-1118-

Purpura induitur, spinis coronatur,
Cruciflgl petitur, *quod mox demandatur...

N⁰ 96. Ad Tertiam nequissimus 61 aequitate 661666
Ρ116166 atrocissimus pro tssihunali 661666...

XLVIII. (1.161. 791. - 116616616 : conten eosdem hymnos
utsupra apud Mona :

N⁰ 82: 16666166666616661 cruci conclavatus,
N⁰ 83: Hora sexta patiens 66661 applicatur.
11ο 97 2 ho sextam cum tuniculis extensus est in cruce.

l, 2. De sola obnubilato Augustinus epistola 199 61 hesychium:
«Non erat talis solis 1116 defectus, quando crucifixus ast Chris-
tus. Secundum astrologorum autem numeros centum est
solem, quandoluna plena 661, 666 posse deficere 661 quando
1616 661 16666, 666 quidem semper 661 aliter nuntiuam, cum
secundum illos numeros 161611 n. - «sol occidit sacrilegis
vol remgit, 6111166611 spectaculum sceleris obumbraret n. ¹'hm-
1666. 16 Luc. l. X, 6. 128 (opp. 111, 333). 8116111166 Notherus
Balhulus.in sequentia (apud Monium Νυ 118) : ι ut 66 cruci·
figi 666 despexisset sol ejus mortem non adspexit»; in
cantionibus vero scholarium 61161166 Campensis 61 Rhenum
interiorem legimus :

Quando sol clementiam
Vidit pestilentiam
Pati mortis torae,
Jam lueis praesentiam
Clausit, violentiam Ι
Nequiens 611666,
Quam J esu fecere.

uh. Analecta hymnica medii aevi Il, 139. - 2, 2. Sol 16666-
sititis hocloco pro ι 661, qui 66666 61 tntattipantta 661161.

XLIX. C, tol. 80 6. -1166166161116 hymnos apud hionium,
16 quihus supra ε

Ν· 82: Hora nona Dominus lesus exspiravit.
N⁰ 83: Hora nona morlens Heli vocitavit.
N· 98: Ad nonam :Ego sitio, clamasti, 16661666, etc.

 

