. ..274-

1111..- B, 111. 131;(1, 111. ’21 1. - Lectiones variamen 11, 3.
Post huno versum 11111 11 1111 adjecit Pitra : Cetera 11111111
Codice Bruxellensic haec 111111 interseruntur Macrobii:
1 Macrobius in saturnaliorum 111111111111111111111111111111
cum audisset, inter pueros, quos insyriaiierodes,rex 1111111-
rum, in tribunatum 1 [Codex hahet : 111111 bimatum] jussit in·
teriici, 1111111 quoque eJ'us occisum, ait :r Melius est Herodis
porcum essequam fllium 3. nec ipsius 111111 tutus 111 1 11111 >v
1111 111111 11 codice. Haec Pitra. Nihil 11111 11 codiee 1111 ’
editorAugustum recitantem 11111 versus Abaelandi. - 5, 2, di·
11111.

annotanda : 3, 4 Aliuditpoeta ad ea, quae 1111111111 Remo-
que puerulis antiqua >tradit 11111111, 111 amatre abjectos alupa
1111111. enutritos. — d, 1. 1111111 1111111111 prout modo dictum,
1111111111111111111111111 saturnalium scd quarto, capite

quod inscribitur: De jocis augusti in alios et aliorum rursus

inipsum. Eundem locum inserit Abaelandus sermoni st, qui

11111 natali innocentum et addit :e credebat enim Augustus

ipsum etiam Herodem, regem iudaeorum, more populi suia
earne abstinere 1111111111111111 eum nequaquam porcos oc·
, 111111 velle, a quorum 1111111111111111111111. Utrum 1111

1111111111111 per ignorantiam ad qenerale 1111111111 regalis

imperii sit factum, non 11111 ex praedictis verbis liquide ap-

paret. Potuit quippe 11111, 11 qui pro uno turbatus 1111111 ab
omnihus verebatur, suum quoque filium suspicaretur, per
quem regnum amitteret vel in eo dolorem aliorum leniri cre-
deret, et ob 1111111111 ipsum occidi 11111 immoderatus praeci·
peret, ut sie sceleris immensitas in admirationem eui cunctos
commoveret. Quod si eo ignorante 111111 judicio quacunque
occasione id 111111111111111111111111111, qui impii gaudium re·-
torsit in ipsum 11 quarn 1 proprio iilio [necem] 1111111, 11 ma·

ledictum germen nequissimum convertit 1. ,

ctis. — Β, 111. 93 1); (1, 111. 28 a. —Loctiones 1111111111 1, 1,
lactandum, Β. - 1, 1 1111111111111111111 lactentes Ρ1111;111·.

frequens est prioris 1111111 1111 1. g. apud Ametinum-3, 3,

tamque stupendum, Bs- 3, 1 sq. Quid a natura humana tam
Β. - 1, d sqq. Non meum inquit regnum eet de hoc mundo, B.
1111111111 : 2, 1 Haec pulcherrime 11111, 11111111 Abaelardo

deprompserit, an aliunde hauserit, indagare non potui. - 42 ¹⁴

 

