-als-

m-‡4mssm-p-a-a-uo
ι-1-μζ1-11-1-1-10
1-1μ--ι-1ά

ι-1Ι---ι-ια

Animadvertendum tamen, quod in hymno· secundo excepta
doxologia, quae eadem est acin praecedenti et ⁴sequentibus
hymnis, 1111111111111 11 quartus aliam sequuntur legem,
hanc scilicet: · ·

----1-Ἷ-1-1

----1-ιΙ-1-ι

1, 2601111 celebres Apostoli 1010111111. 5, 19 ; 601. 3, 16, de
quihus jam 11111- l, 1. Bene hoc loco et versu 2, 1 sqq. doc-
trinam de cultu sanctorum imponit Abaelardus. Quod hoc
101011111110111010111 orare eta nohis exorandos 1111 docet,
idem praeclare paucis verbis Augustinus: «Dominus enim
noster 11111 Christus-adhuc interpellat pro nobis: omnes
martyres, qui cum illo sunt, interpellant 110 nobis. Non
transeunt interpellationes ipsorum, nisi cum transierit gemi-
tus noster ». Enarr. in Ps. 85. 1. 21. - 2, 1 sqq. Docet sanctos
101 1111 11 Deo Deumque in sanctis esse colendnm; cujus
111 eam rationem adsignat, quod quidquid in sanctis laudatur,
Dei donum, 11111111111,11111111111111Ρ1111 : Gratia Dei
suro id, quod sum. 1 Cor. 15, 10. - 3, 1. (111111. 67, 36.
CXL-B, sol. 951; (1101. 17811- Lectionesvariantes: l, 1,
edomant, B. - 1, 5, sunt hi (hii) tua, 1303 111110, 011 Pitra edi-
derit cunt 11111111 - 2, 2. Audacter languoribus, B.
Adnotanda: 1, 3, Gir. Philippa, 3 ι 111 operatoria vodis et
11111 etpcrficere ; Rom. 9, lo: igitur concoloniis neque cur-
rectis 1101 miserentis 1111111. Unum ex innumeris adjiciam
locum, in quibus hac de retractat Augustinus z «lam ergo di·
cunt, ita sermone 157. 1. 13, adjutricem esse gratiam Dei ad
facilius iacienda. istasunt enim verba eorum ε Ad hoo dedit,
inquiunt, Deus gratiam suam hominibus, ut, quod facere ju-
bentur per liberum arbitrium, facilius possint implere per

 

