-276—

jocando monstravi, testimonium 33111331 illud Bedae, quod
nohis objiciebatur. 1111 vero valde indignati dixerunt, Bedam
mendacissimum scriptorem 31 33 hilduinum abbatem suum
veriorem habere testem, qui pro hoc investigando Graeciam
diu perlustravit et rei veritate agnita in gestis illius, quae
conseripsit, hano veraciter dubitationem removit. Unde cum
3333 331313 importuna interrogatione pulsaret, quid mihi
super hac controversia Bedae 1111311331 atque Hilduini videre-
tur, respondi, Bedae auctoritatem, 33133 scripta universae Lati-
norum frequentant ecclesiae, gratiorem mihi videriiix quo 1111
vehementer 3333331 31313313 coeperunt, nunc me patenter
ostendisse, quod semper monasterium iliud nostrum infesta·
verim 31 quod nuno maxime toti regno derogaverim, ei vide·
113311333133111133133131333, quo singulariter gloriaretur,
cum 331313 patronum Areopagiiam 1111333 denegarem».

(111-3, 131. 193 3.-1331133331311331311 3, l,consueverat,
3.-’1113311133 3. 31. 11331311.-1,1333.13131113311
333311, dequibus legenda 131311, 333 31331333 gladio persecu.
iorum capita propria mann huc illuc asportasse. 11333 praeter
Dionysium, Rusticum 31 1113311311331 de 333313 Valeria Lemo·
viocnsi, de SS. Maximo 31 Venerando, de S. Eusebio, Nicasio,
saviniano, 313, 313. De sancta Valeria vetusta prosa : c ί0
3131113313 admodum 13313, 1311133313 sublimis erecta cephal
sua gestando inter 11331131. Analecta hymnica Vll, 225. De
Maximo vero et venerando haee in sequeutia Missalis 11131-
333313 impressi Rotomagi 1197 leguntur:

Tandem in quadam insula
dquigniaoo proxima

Pro Christo oaesi propria
Ferunt tumulis capita.

111111- C, 131. 18113-1113313313 : Metram huius hymni
et duorum proxime sequentium idem 331 3313311331 hymni
decimi. Aiguiphi, 3113113 Lirinensis, 3 propriis monachis
1313113311, corpus Privignum delatum dicebatur, ubi Priora-
tum, Abbatiae S. Petri trecensis subjectum, oui cellae Sancti
Aigulphi nomen, sub annum 1018313331311133131133 1,(1313-
paniae 331333. 111 Abaelardus oh 3333331, de qua diximus,
Areopagiticam 3 3333313113 sandionysiano profugus aliquam·
diu vixit, donec accepta abbatis sui venia 13 cremum 1313311-

 

