...73-

¹ Πινὲας istoc ἐλαύνων
Χθονὲαν τι κῆρα πλούτου.

7, 1. 011. 1 Cor. 7, 31 ; Η11).11·, 13; Heli. 13, 11 ; August. Serm.
231. de dirersis 873 serm. 32, de verbis Domini 2. - 10, 2 sq.
Cir. Pe. 18, 13 1121. -11, 2.·011. Matth. 7, 13 sq., Luo. 13, 21.
’.' 13, 1.(111. Matth. 6,28;111. 12, 27.

XV. Biol. 81 b. - 1111111122. Terris immergere. ln me-
moriam haereres vocant 11, quae disserit Augustinus, de 01-
nesi ad. 111. l. 1, 1. 10 : ‹ Non tamen in 1111 parte non 111 dies,
uhi praesentia solis est3 nisi forte poeticis figmentis 111 inoli-
nandum est, ut credamus s'olem mari se immergere atque inde
lotum ex 1111 parte mane surgere s. -2, 3 eq. vespertinae ho·
rae ox sententiahhaelardi (oh. 2, 1 sqq.) sunt Nona, vesperae,
completorium, Nocturni, matutinae: Laudes, Prima, Tertia,
Sexta. Et 11111 quidem, eum hymnus horae nonae in Bresiario
Romano haee hebeat:

Largire clarum vespere,
Quo vlla nunquam decidat.

3, 2. Octava gloriae. Ad hane alludit illud Ambrosii : ‹ Siout
enim 1111111111111111111111111 111, itaootava summa virtu·
tum est n. ln Luc. l. V, 1. o.-3, 1. Ob animum versantur hym·
nographo quatuor virtutes cardinales. ’

XVI. Β 111. 811). C. fol. 12 1. - Lectiones variantes : 1,
1. octavae titulo, Β, quod nullum sensum admittit; 11111 1111-
los, G. - 3, 1, quorum sors Dominus, Β 11 c exhihent3 neseio
quo paeto cl. Pitra ediderit quorum sone 1111111111.- 1, 3.
1111 ipsa die Dominus paraclitum, B; 11111 cousin, ouiC suf·
fragatur, ediderat Dominus die, id quod rhythmi 11111 exigit.
- 1, hin aeram Spiritum, Β, eontra sensum et metri leges. -
5, 1, addite, Β. ·- 5,2.Pitru in Codice Bruxellensi legit (1111111-
minicam, id quod correxit in diem Dominieam,· 11111 Cal-
montanus 2 diei Dominicam. - 6, 1, dehine palatiumc, lee-
tio, quae 11 11111 ipsa insinuat. - 8, 3, ipsi quoque conse·
orent. 133 correxit Pitra 11 edidit : Ipsi 1111 1111111111,·11111

G: Ipsique consecrent.
Adnotaude : 1, 1. octavae titulos. r 'Quid 111 quod 1111 dicit:

 

