„201-

nobis matrem 111100 000 exaudire non potuit 0000110 0001 10-

pulsa offendere, qui honorem parentum maxime commendat ι.
lxxx. (1.101 13011. -10011000010110010012, 1, 11100, (1. -

1, 2.Νο10 00, (1-1, 3, 010 10 10 porta, (1.

Adnotanda: Hymnus oum praecedentibus feto conceptionis
B. M. V. tribuitur in Diurnali paraclitensi, atque hoo proptera,

'quia illud 1001010 primum est omnium festorum Virginis quo·
tannis (de anno ecclesiastico dico) recurrentium. Eundem una

oum tribus (seu duobus) praecedentibus reperi in Brov. ms.
S. vitoni 0000. xlv, in bibliotheca virdunensi (Codex 111)
000011010. -- 2, 1. llaec ex Antiphone Solve rapina (1110101)
100000011100, Hermanno contracto tributa. - 3, 2 sqq. De
hocloco 1110, quae supra ad hymnum ex 001100 1110100001 01-
tulimus. Sod 01 ipse hymni nostri auctor in 0011000010
Assumptione B. M. V. 1101000101οο atque 1101010011 parte

verbis profert:n Si ergo sanctorum oratio tantum 1010101
placandam superni judicis iram, quid 10 01011000 matris spe·
randum est, de qua 10010 amplius peccatoribus 001 00011100-
1010, 01 00011011 101110 10 100 ipsam teneri, quanto magis
apud omnes constat hujus gloriae singularem honorem, ut
mater Dei 00001, 000 0101 pro peccatoribus adeptam fuisse 11

0111110101. 181 b. -1001100001011001001 1, 3, id quod
11111, (1. -2, 1,.1110 deorsum... agunt, (1. - 1, 2. (11130010ςηί,
(1. - 1, 3. Et adventum G.

1110010010 1 1, 3. 11, 0001111101. Deum perdit, qui non
laudando Deum prout debet peccat. ln ipso 001111, 01 011 Apos-
tolus, 0101010101 01 movemur 010010001101. 17, 28). Unde
Augustinus de Domino loquens ait : 1 1100 1110 potuit mori de
000, 000 000 111010 10 000110 1. Sorm. 137, 10 verbis livang.
(Joh. 5, 21) 0. 9. Atque hoo 0001 10 1110 00101011 1001 10 00-
pernaturali dicendum, sine qua ista mors potius dicenda quam
vita. Unde de impiis Augustinus t «Neque enim 111001,011,
sed 111010 sibi videntur ›‚ etpost pauca ε 1 1110111 corrigi
nolunt, tamquam. vivant sed non 111001 1. 110011. 10 Ρο. 57,
11. 20.

Llllilill.c‚iol. 18611. - Adnotanda: 1, 1. brachma decima, 10
qua Lucas, 15,«8, 001100 peccatrix intelligi 00101, 01 -quidem ut
scholastico loquendi modo utar, aut in individuo aut 10 001101·ος
001. 00101 10 singulis animabus per „poenitentiam apeooati

 

